VITE_SUPABASE_URL=https://zzchomzxeuncwmaurnlu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Y2hvbXp4ZXVuY3dtYXVybmx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODkzNDMsImV4cCI6MjA4MTk2NTM0M30.6KKrQ8IKDVAKCDjMVLXyntaaXz1K4Z3DydywkYTnB9M
